port 1194
proto tcp
dev tun

<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>
<dh>
-----BEGIN DH PARAMETERS-----
-----END DH PARAMETERS-----
</dh>

server 192.168.248.0 255.255.255.0
# AWS Route
push "route 10.248.0.0 255.248.0.0"

ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
max-clients 100
user root
group root
persist-key
persist-tun
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 6 
mute 5
client-cert-not-required
plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so "auth/ldap.conf"
reneg-sec 0
mssfix
mute-replay-warnings
